#carousel {
   display: flex;
   gap: 80px;
   align-items: center;
 }
 
 #carousel img {
   height: 70px;
   width: 70px;
   cursor: pointer;
   transition: all .5s ease;
   object-fit: fill;
   border-radius: 70%;
 }
 
 .container {
   position: relative;
   align-self: center;
   perspective: 500px;
 }
 
 #carousel img:hover {
   transform: scale(1.2,1.2);
 }
 
 .about-container {
   display: flex;
   flex-direction: column;
   gap: 50px;
   justify-content: center;
   font-size: 18px;
   align-items: center;
   height: 50vh;
   margin: 0 auto; 
 }
 
 .about-container h2 {
   letter-spacing: 2px;
   word-spacing: 1px;
   text-align: center;
   font-size: 30px;
   font-family: 'Montserrat', sans-serif;
   color: var(--text-color);
   font-weight: 900;
 }
 
 .about-container h2 span {
   letter-spacing: 2px;
   word-spacing: 1px;
   text-align: center;
   font-size: 30px;
   font-family: 'Montserrat', sans-serif;
   color: rgb(11, 155, 11);
   font-weight: 900;
 }
 
 @media only screen and (max-width: 1000px) {
   #carousel {
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(3,1fr);
     gap: 30px;
     align-items: center;
   }
   
   .about-container {
     height: 80vh;
     padding: 210px;
   }
 }
 